E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab3_6.csproj.AssemblyReference.cache
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab3_6.Form1.resources
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab4_4.Properties.Resources.resources
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab3_6.csproj.GenerateResource.cache
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab3_6.csproj.CoreCompileInputs.cache
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\bin\Debug\Lab4_4.exe.config
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\bin\Debug\Lab4_4.exe
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\bin\Debug\Lab4_4.pdb
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab4_4.exe
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab4_4.pdb
E:\Lap Trinh Mang Can Ban\Lab3\Lab3_4\Lab4_4\obj\Debug\Lab3_6.Client.resources
